<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vezba 2</title>
    <style>
body {background-color:#050210;
    margin: 0 ;padding:200px;
    display: flex;
    justify-content: center;
    align-items: center;}

    #krug{ 
    width:300px;
    height:300px;
    position:relative;
    border-radius: 50%;
    background:linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation: krug 0.5s linear infinite;
    
}
    @keyframes krug { 
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
    }

    #krug span {
    position:absolute;
    width:100%;
    height:100%;
    border-radius:50%;
    background:linear-gradient(#fb5dad, #55fb9f, #b97aff);
    }
    #krug span:nth-child(1)
    {
        filter:blur(5px);
        }

    #krug span:nth-child(2) {
        filter:blur(10px);
        }

    #krug span:nth-child(3){
        filter:blur(25px);
        }

 #krug span:nth-child(4){
        filter:blur(55px);
        }


    #krug1 {
     content:'';
     position: absolute;
     top:15px ;right: 15px;bottom: 15px;left:15px;
     background:black;
     border-radius: 50%;
    }

    #krug1:after{ 
     content:'';
     position:absolute;
     top:10px ;right: 10px;bottom: 10px;left:10px;
     background:#000066;
     border-radius: 50%;
     animation:3000ms pulseIn ease-in-out infinite ;

     }
    
        @keyframes pulseIn {
			0%{
				opacity:0;
				transform:scale(0.2,0.2);
            
			}
			50%{
				opacity:0.5;
				transform:scale(1,1);
			}
			100%{
							opacity:0;
				transform:scale(0.3,0.3);
			}
        }
   
    </style>
    </head>
   <body>
   <div id="krug">
   <span></span>
   <span></span>
   <span></span>
   <span></span>

 <div id="krug1">
 <spa></span>

    </div>
   </body>
   </html>